DISCORD_TOKEN=Nzk1MzU4MTY4OTQ2NDQyMjk0.X_INBA.N_34WPxyscc5AuVNpJGKwAdqR2o
YT_API=AIzaSyBOPfENWAJLCZdN6bz5jNzsQkj0zxn0T3I
FFMPEG="C:/Users/test2/PycharmProjects/JONBOT/venv/Lib/site-packages/ffmpeg-binaries/bin/ffmpeg.exe"
FFMPEG=
